spring.datasource.username=postgres
spring.datasource.password=Aldair25*

# --- DataSource ---
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionacademica_db?currentSchema=public


# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false